# idvkey-sdk

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/kloudtek/idvkey/api/: APIKeyBundle.java  AbstractNotificationRequest.java  ApprovalRequest.java  ApprovalState.java  AuthenticateCustomer.java  AuthenticationRequest.java  AuthenticationStatus.java  HttpException.java  IDVKeyAPIService.java  KeyType.java  NotificationAPIService.java  NotificationStatus.java  OperationResult.java  Service.java  ServiceAPI.java  ServiceLink.java  ServiceLinkRequest.java  ServiceLinkRequestStatus.java  ServiceNotFoundException.java  UserDetails.java  UserLinkInfo.java
api/src/main/specs/: api.raml.yaml
api/src/raml/: approval-request-example.json  approval-request.json  auth-request-example.json  auth-request.json  auth-status-example.json  auth-status.json  idvkey.raml  kryptotek-httpauth.raml  operationResult-example.json  operationResult.json  service-example.json  service.json  serviceLink-example.json  serviceLink.json  serviceLinkRequest-example.json  serviceLinkRequest.json  serviceLinkRequestStatus-example.json  serviceLinkRequestStatus.json
api/src/site/: site.xml
examples/java-jsf/src/main/java/com/kloudtek/idvkey/sdk/example/jsf/: GenericNotificationTest.java  IDVKeyLinkUser.java  IDVKeyLogin.java  Login.java  MakePayment.java  Payment.java  RegisterUser.java  UserCtx.java
examples/java-jsf/src/main/resources/: faces-config.xml
examples/java-jsf/src/main/webapp/: index.xhtml
examples/java-jsf/src/main/webapp/WEB-INF/: faces-config.xml  spring-mvc.xml
examples/java-jsf/src/main/webapp/public/: linkidvkey.xhtml  login.xhtml  register.xhtml
examples/java-jsf/src/main/webapp/resources/css/: style.css
examples/java-jsf/src/site/: site.xml
examples/jsf/: pom.xml
examples/jsf/src/main/java/com/kloudtek/idvkey/sdk/example/jsf/: IDVKeyCallbacks.java  IDVKeyLinkUser.java  IDVKeyLogin.java  Login.java  MakePayment.java  RegisterUser.java  RequestTask.java  SecurityFilter.java  User.java  UserCtx.java  UserDb.java
examples/jsf/src/main/webapp/: dorequesttask.xhtml  error.xhtml  index.xhtml  linked.xhtml  loggedin.xhtml  paymentsent.xhtml  register.xhtml
examples/jsf/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
examples/jsf/src/main/webapp/public/: error.xhtml  linkidvkey.xhtml  login.xhtml
examples/jsf/src/main/webapp/resources/css/: style.css
examples/jsf/src/site/: site.xml
examples/mule/: mule-project.xml  pom.xml
examples/mule/src/main/app/: idvkey_mule_demo.xml  mule-deploy.properties
examples/mule/src/main/resources/: log4j2.xml
examples/mule/src/test/java/com/kloudtek/idvkey/demo/mule/: ApprovePaymentTest.java
examples/mule/src/test/munit/: new-test-suite.xml
examples/mule/src/test/resources/: payment1.json
java/: pom.xml
java/src/main/java/com/kloudtek/idvkey/sdk/: APIKeyBundle.java  ApprovalRequest.java  ApprovalState.java  ConfirmationRequest.java  IDVKeyAPIClient.java  OperationResult.java
java/src/site/: site.xml
java/src/site/markdown/: index.md.vm
sdks/java/: pom.xml
sdks/java/src/main/java/com/kloudtek/idvkey/sdk/: IDVKeyAPIClient.java  UserAlreadyLinkedException.java  UserNotLinkedException.java
sdks/java/src/site/: site.xml
simulator/: pom.xml
simulator/src/main/java/com/kloudtek/idvkey/simulator/: Main.java
src/site/: site.xml
src/site/markdown/: index.md.vm
tools/simulator/: pom.xml
