<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Kloudtek Ltd
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kloudtek.idvkey.sdk</groupId>
    <artifactId>idvkey-sdk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>java</module>
        <module>simulator</module>
        <module>api</module>
        <module>examples/jsf</module>
    </modules>

    <description>IDVKey Java Software Development Kit</description>
    <url>https://github.com/Kloudtek/idvkey-sdk</url>
    <organization>
        <name>Kloudtek</name>
        <url>http://www.kloudtek.com</url>
    </organization>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/Kloudtek/idvkey-sdk/issues</url>
    </issueManagement>
    <scm>
        <url>scm:git:git@github.com:Kloudtek/idvkey-sdk.git</url>
        <connection>scm:git:git@github.com:Kloudtek/idvkey-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:Kloudtek/idvkey-sdk.git</developerConnection>
    </scm>
    <properties>
        <repo.oss.snapshot.url/>
        <repo.oss.release.url/>
        <kryptotek-oss.version>1.0.8</kryptotek-oss.version>
        <ktutils.version>1.2.3</ktutils.version>
    </properties>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>kloudtek-oss-releases</id>
            <name>Kloudtek OSS Releases Repository</name>
            <url>${repo.oss.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>kloudtek-oss-snapshots</id>
            <name>Kloudtek OSS Snapshots Repository</name>
            <url>${repo.oss.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>