<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Kloudtek Ltd
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idvkey-sdk</artifactId>
        <groupId>com.kloudtek.idvkey.sdk</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>idvkey-sdk-example-jsf</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.12</version>
        </dependency>
    </dependencies>
</project>