<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Kloudtek Ltd
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>idvkey-sdk</artifactId>
        <groupId>com.kloudtek.idvkey.sdk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>idvkey-sdk-java</artifactId>
    <name>IDVKey SDK: Java</name>
    <description>This Java SDK will allow you very to easily integrate your Java application with IDVKey</description>

    <dependencies>
        <dependency>
            <groupId>com.kloudtek.idvkey.sdk</groupId>
            <artifactId>idvkey-api</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kloudtek.kryptotek</groupId>
            <artifactId>kryptotek-rest-client-httpcomponents</artifactId>
            <version>${kryptotek-oss.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>com.kloudtek.ktutils</groupId>
            <artifactId>ktutils-core</artifactId>
            <version>${ktutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>