<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Kloudtek Ltd
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idvkey-sdk</artifactId>
        <groupId>com.kloudtek.idvkey.sdk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>idvkey-sdk-api</artifactId>
    <name>IDVKey SDK API</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.kloudtek.kryptotek</groupId>
            <artifactId>kryptotek-core</artifactId>
            <version>${kryptotek-oss.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.2.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                        <plugin>
                            <groupId>org.raml.plugins</groupId>
                            <artifactId>jaxrs-raml-maven-plugin</artifactId>
                            <version>1.3.4</version>
                            <configuration>
                                <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
                                <outputFile>${basedir}/target/generated-sources/jaxrs-raml/tests1/api.raml</outputFile>
                                <basePackageName>com.kloudtek.idvkey.api</basePackageName>
                                <jaxrsVersion>2.0</jaxrsVersion>
                                <useJsr303Annotations>true</useJsr303Annotations>
                                <jsonMapper>jackson2</jsonMapper>
                                <removeOldOutput>true</removeOldOutput>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>generate-raml</goal>
                                    </goals>
                                    <phase>test</phase>
                                </execution>
                            </executions>
                        </plugin>
            -->
        </plugins>
    </build>
</project>