<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Kloudtek Ltd
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idvkey-sdk</artifactId>
        <groupId>com.kloudtek.idvkey.sdk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>idvkey-sdk-api</artifactId>
    <name>IDVKey Cloud API</name>
    <version>1.0-SNAPSHOT</version>
    <description>Specifications and documentation for the IDVKey API Services</description>

    <dependencies>
        <dependency>
            <groupId>com.kloudtek.kryptotek</groupId>
            <artifactId>kryptotek-core</artifactId>
            <version>${kryptotek-oss.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.2.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/site/raml"/>
                                <copy todir="${project.build.directory}/site/raml" filtering="true">
                                    <fileset dir="${project.basedir}/src/raml/"/>
                                    <filterset>
                                        <filter token="version" value="${project.version}"/>
                                    </filterset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <executable>raml2html</executable>
                    <arguments>
                        <argument>${project.build.directory}/site/raml/idvkey.raml</argument>
                    </arguments>
                    <outputFile>${project.build.directory}/site/idvkey-raml.html</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>